# java11chat

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/no/ainiq/chatmusicgame/: ChatmusicgameApplication.java  Greeting.java  Message.java  MessageResource.java  WebSocketConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: app.js  index.html
src/test/java/no/ainiq/chatmusicgame/: ChatmusicgameApplicationTests.java
